# .env for a Controllable Proxy Server

# 您的主伺服器 (控制面板) 的地址
MAIN_SERVER_URL="https://chun-proxy.web.site"

# 與主伺服器約定好的密鑰，用於 API 認證
NODE_SECRET_KEY="SECRET_KEY"

# 這台伺服器上所有節點的公開主機名 (域名或 IP)
NODE_PUBLIC_HOST="proxy.web.site"

# 這台伺服器的名稱 (用於在 Admin 後台顯示)
NODE_GROUP_NAME="新加坡"

# [新] 要在這台伺服器上預設啟動的端口列表 (用逗號分隔)
INITIAL_NODE_PORTS="1080,1081"

# [新] 用於接收主伺服器指令的控制端口
CONTROL_PORT=9999