# 你的個人驗證問題答案
# 例如，如果問題是「我的電話號碼末四碼」，這裡就填寫那四個數字
SECRET_ANSWER="12345678"

# Session 加密用的密鑰，隨便輸入一長串隨機字符即可
SESSION_SECRET="a_very_long_random_string_for_session_secret"

# 你的主伺服器和副伺服器的 IP 或域名
# 如果在本機測試，使用 0.0.0.0
PROXY_SERVERS="新加坡1:0.0.0.0:1080,新加坡2:0.0.0.0:1081"

# 網站 UI 的公開域名 (用於郵件驗證連結等)
PUBLIC_HOSTNAME="chun-proxy.web.site"

# 代理服務的連線域名 (給插件使用)
PROXY_HOSTNAME="mainproxy.web.site"

# --- Gmail SMTP 設定 ---
# 你的完整 Gmail 地址
GMAIL_USER="chun@web.net"
# 你為此應用程式產生的 Google App Password
GMAIL_APP_PASS="XXXX XXXX XXXX XXXX"

ADMIN_USER="admin"
ADMIN_PASS="admin" # 請務必修改成一個高強度的密碼

NODE_SECRET_KEY="SECRET_KEY"